{
  "name": "auction-dapp-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Auction DApp",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat",
    "deploy:ropsten": "hardhat run scripts/deploy.js --network ropsten",
    "deploy:rinkeby": "hardhat run scripts/deploy.js --network rinkeby",
    "deploy:goerli": "hardhat run scripts/deploy.js --network goerli"
  },
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.4"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.6.4"
  }
} 